{
  "actions": {
    "addAttachment": "إضافة مرفق",
    "addComment": "إضافة تعليق",
    "addStar": "إضافة نجمة",
    "archive": "أرشفة",
    "deleteTask": "حذف المهمة",
    "duplicate": "تكرار",
    "editTask": "تعديل المهمة",
    "markComplete": "تحديد كمكتمل",
    "pauseTask": "إيقاف المهمة",
    "reassign": "إعادة تعيين",
    "removeStar": "إزالة النجمة",
    "reschedule": "إعادة جدولة",
    "setPriority": "تعيين الأولوية",
    "shareTask": "مشاركة المهمة",
    "startTask": "بدء المهمة",
    "viewDetails": "عرض التفاصيل"
  },
  "allAssignees": "جميع المعينين",
  "allCategories": "جميع الفئات",
  "allPriority": "كل الأولويات",
  "allStatus": "كل الحالات",
  "assignedTo": "مكلف لـ:",
  "category": {
    "administrative": "إداري",
    "cleaning": "تنظيف",
    "inspection": "تفتيش",
    "maintenance": "صيانة",
    "marketing": "تسويق"
  },
  "clearFilter": "مسح الفلتر",
  "completed": "مكتمل",
  "completedTasksTitle": "المهام المكتملة",
  "create": "إنشاء",
  "createTask": "إنشاء مهمة",
  "due": "استحقاق:",
  "dueToday": "مستحق اليوم",
  "dueTodayTitle": "مستحق اليوم",
  "errorLoadingTasks": "خطأ في تحميل المهام",
  "filtered": "(مصفاة)",
  "filteringBy": "التصفية حسب:",
  "inProgress": "قيد التنفيذ",
  "inProgressTitle": "قيد التقدم",
  "loadingTasks": "جارٍ تحميل المهام...",
  "modal": {
    "assignTo": "تعيين إلى",
    "cancel": "إلغاء",
    "category": "فئة",
    "close": "إغلاق",
    "confirmDelete": "هل أنت متأكد أنك تريد حذف هذه المهمة؟",
    "created": "تم الإنشاء",
    "createNewTask": "إنشاء مهمة جديدة",
    "description": "الوصف",
    "dueDate": "تاريخ الاستحقاق",
    "dueDateRequired": "تاريخ الاستحقاق *",
    "editTask": "تعديل المهمة",
    "enterTaskDescription": "أدخل وصف المهمة",
    "enterTaskTitle": "أدخل عنوان المهمة",
    "fillRequiredFields": "يرجى ملء جميع الحقول المطلوبة",
    "noDescription": "لم يتم تقديم وصف",
    "priority": "أولوية",
    "property": "عقار",
    "propertyRequired": "الخاصية *",
    "selectCategory": "اختر الفئة",
    "selectPriority": "اختر الأولوية",
    "selectProperty": "اختر العقار",
    "selectStatus": "اختر الحالة",
    "selectUser": "اختر المستخدم",
    "status": "الحالة",
    "title": "العنوان",
    "titleRequired": "العنوان *",
    "updateTask": "تحديث المهمة",
    "viewTask": "عرض المهمة"
  },
  "noTasksFound": "لم يتم العثور على مهام",
  "overdue": "متأخر",
  "overdueTasksTitle": "المهام المتأخرة",
  "pending": "معلق",
  "priority": {
    "high": "أولوية عالية",
    "low": "أولوية منخفضة",
    "medium": "أولوية متوسطة"
  },
  "searchPlaceholder": "ابحث عن المهام...",
  "status": {
    "completed": "مكتمل",
    "inProgress": "قيد التقدم",
    "overdue": "متأخر",
    "pending": "معلق",
    "todo": "قائمة المهام"
  },
  "taskCount": "{{count}} مهمة",
  "taskCount_plural": "{{count}} مهمة",
  "title": "المهام",
  "toDo": "قيد التنفيذ",
  "toDoFutureTitle": "قائمة المهام (مستقبلية)",
  "tryAdjustingFilters": "حاول تعديل بحثك أو مرشحاتك",
  "tryRefreshing": "يرجى محاولة تحديث الصفحة",
  "unassigned": "غير محدد"
}
