{
  "actions": {
    "addAttachment": "Add Attachment",
    "addComment": "Add Comment",
    "addStar": "Add Star",
    "archive": "Archive",
    "deleteTask": "Delete Task",
    "duplicate": "Duplicate",
    "editTask": "Edit Task",
    "markComplete": "Mark Complete",
    "pauseTask": "Pause Task",
    "reassign": "Reassign",
    "removeStar": "Remove Star",
    "reschedule": "Reschedule",
    "setPriority": "Set Priority",
    "shareTask": "Share Task",
    "startTask": "Start Task",
    "viewDetails": "View Details"
  },
  "allAssignees": "All Assignees",
  "allCategories": "All Categories",
  "allPriority": "All Priority",
  "allStatus": "All Status",
  "assignedTo": "Assigned to:",
  "category": {
    "administrative": "Administrative",
    "cleaning": "Cleaning",
    "inspection": "Inspection",
    "maintenance": "Maintenance",
    "marketing": "Marketing"
  },
  "clearFilter": "Clear filter",
  "completed": "Completed",
  "completedTasksTitle": "Completed Tasks",
  "create": "Create",
  "createTask": "Create Task",
  "due": "Due:",
  "dueToday": "Due Today",
  "dueTodayTitle": "Due Today",
  "errorLoadingTasks": "Error loading tasks",
  "filtered": "(filtered)",
  "filteringBy": "Filtering by:",
  "inProgress": "In Progress",
  "inProgressTitle": "In Progress",
  "loadingTasks": "Loading tasks...",
  "modal": {
    "assignTo": "Assign To",
    "cancel": "Cancel",
    "category": "Category",
    "close": "Close",
    "confirmDelete": "Are you sure you want to delete this task?",
    "created": "Created",
    "createNewTask": "Create New Task",
    "description": "Description",
    "dueDate": "Due Date",
    "dueDateRequired": "Due Date *",
    "editTask": "Edit Task",
    "enterTaskDescription": "Enter task description",
    "enterTaskTitle": "Enter task title",
    "fillRequiredFields": "Please fill in all required fields",
    "noDescription": "No description provided",
    "priority": "Priority",
    "property": "Property",
    "propertyRequired": "Property *",
    "selectCategory": "Select category",
    "selectPriority": "Select priority",
    "selectProperty": "Select property",
    "selectStatus": "Select status",
    "selectUser": "Select user",
    "status": "Status",
    "title": "Title",
    "titleRequired": "Title *",
    "updateTask": "Update Task",
    "viewTask": "View Task"
  },
  "noTasksFound": "No tasks found",
  "overdue": "Overdue",
  "overdueTasksTitle": "Overdue Tasks",
  "pending": "Pending",
  "priority": {
    "high": "High Priority",
    "low": "Low Priority",
    "medium": "Medium Priority"
  },
  "searchPlaceholder": "Search tasks...",
  "status": {
    "completed": "Completed",
    "inProgress": "In Progress",
    "overdue": "Overdue",
    "pending": "Pending",
    "todo": "To Do"
  },
  "taskCount": "{{count}} task",
  "taskCount_plural": "{{count}} tasks",
  "title": "Tasks",
  "toDo": "To Do",
  "toDoFutureTitle": "To Do (Future)",
  "tryAdjustingFilters": "Try adjusting your search or filters",
  "tryRefreshing": "Please try refreshing the page",
  "unassigned": "Unassigned"
}
